example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00129 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00019 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00094 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00165 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10445 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.2042 seconds  |
./spec/slow_spec.rb[1:3]     | passed | 0.30189 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40476 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50211 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00111 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00279 seconds |
