example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00771 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00807 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00182 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00493 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.04496 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00092 seconds |
