example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00607 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00705 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0007 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.0066 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00169 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.01029 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00428 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.03059 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00324 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00173 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00151 seconds |
