example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00188 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00386 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00271 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.03058 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00234 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0011 seconds  |
